{
  "name": "@zibuthe7j11/dolorum-ut-fugit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "accessibility",
    "core-js",
    "ecmascript",
    "xdg",
    ".env",
    "callbound",
    "events",
    "private data",
    "match",
    "description",
    "signal",
    "js",
    "vest",
    "browserlist",
    "Microsoft",
    "exec",
    "log",
    "browser",
    "ie",
    "iterator",
    "babel-core",
    "native",
    "require",
    "cors",
    "fastcopy",
    "has",
    "chrome",
    "gestures",
    "regular",
    "macos",
    "fast",
    "es2018",
    "Uint32Array",
    "superagent",
    "less.js",
    "_.extend",
    "scheme",
    "Symbol",
    "ES",
    "ECMAScript 3",
    "classname",
    "crypt",
    "deepcopy",
    "Array.prototype.findLast",
    "Promise",
    "scheme-validation",
    "colour",
    "censor",
    "workspace:*",
    "group",
    "assign",
    "es-shims",
    "reuse",
    "language",
    "phone",
    "delete",
    "eventEmitter",
    "multi-package",
    "ast",
    "escape",
    "text",
    "regexp",
    "browserslist",
    "io-ts",
    "call"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/dolorum-ut-fugit.git"
  },
  "homepage": "https://github.com/zibuthe7j11/dolorum-ut-fugit/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/dolorum-ut-fugit/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
